# Battleship

./: App.xaml  App.xaml.cs  Battleship.csproj  Battleship.slnx  LICENSE  README.md
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/AIStrategies/: EasyAi.cs  IAIStrategy.cs
MVVM/Behaviours/: MouseTrackingBehavior.cs
MVVM/Converters/: AddConverter.cs  BrushToBoolConverter.cs  ExpressionConverter.cs  InverseBooleanConverter.cs  RectConverter.cs
MVVM/Helpers/: GridHelper.cs
MVVM/Model/: Cell.cs  GameBoard.cs  GameSession.cs  Ship.cs  ShipPainter.cs  ShipService.cs  ShipSet.cs
MVVM/View/: AboutView.xaml  AboutView.xaml.cs  GameBoardView.xaml  GameBoardView.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrepGameView.xaml  PrepGameView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShipBuilderView.xaml  ShipBuilderView.xaml.cs
MVVM/ViewModel/: AboutViewModel.cs  CellViewModel.cs  GameBoardViewModel.cs  GameViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PrepGameViewModel.cs  SettingsViewModel.cs  ShipBuilderViewModel.cs  ShipViewModel.cs
Resources/ElementTheme/: GridCellTheme.xaml  MenuButtonTheme.xaml  RoundedGradientButtonTheme.xaml  SelectableRadioButtonStyle.xaml  TextBoxTheme.xaml  ToggleButtonBrushTheme.xaml
Resources/ShipTemplates/: Default.json  asd
