<UserControl x:Class="Battleship.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Battleship.MVVM.View"
             xmlns:converser="clr-namespace:Battleship.MVVM.Converters"
             xmlns:conv="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d"
             d:DesignHeight="460"
             d:DesignWidth="840">

    <UserControl.Resources>
        <converser:InverseBooleanConverter x:Key="InverseBool" />
        <conv:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RadioButton Content="Player"
                         Grid.Row="0"
                         IsChecked="{Binding IsPlayerTurn, Mode=TwoWay}"
                         Style="{StaticResource SelectableRadioButtonStyle}" />
            <RadioButton Content="AI"
                         Grid.Row="1"
                         IsChecked="{Binding IsPlayerTurn, Mode=TwoWay, Converter={StaticResource InverseBool}}"
                         Style="{StaticResource SelectableRadioButtonStyle}" />

            <StackPanel Grid.Row="2"
                        Visibility="{Binding ShowPostGameStuff, Converter={StaticResource BoolToVis}}">
                <Label Content="{Binding StatusMessage}"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Center" />

                <Button Content="Back to menu"
                        Command="{Binding BackToMenuCommand}"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0"
                        Style="{StaticResource RoundedGradientButton}">

                    <Button.Background>
                        <LinearGradientBrush StartPoint="0 0"
                                             EndPoint="1 2">

                            <GradientStop Color="#5bc3ff"
                                          Offset="0.0" />

                            <GradientStop Color="#3aa0ff"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>

                    <Button.Foreground>
                        <SolidColorBrush Color="White" />
                    </Button.Foreground>
                </Button>
            </StackPanel>
            <ContentControl Content="{Binding GameBoardVM}"
                            Width="210"
                            Height="210"
                            Grid.Row="3"
                            RenderSize="210, 210"
                            Margin="0 0 0 25" />
        </Grid>

        <ContentControl Content="{Binding EnemyGameBoardVM}"
                        Grid.Column="1"
                        Width="420"
                        Height="420"
                        Margin="20" />
    </Grid>
</UserControl>
